{
  "AdminUserConfig": {
    "Email": "admin@mail.ru",
    "Name": "Администратор",
    "Password": "123"
  },
  "SmtpSettingsConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Timeout": 20000,
    "Login": "unokuny@gmail.com",
    "Password": "svmf bhib pubh rgsy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
